.\"
.\" Copyright (C) 2006 Christian Holm Christensen <cholm@nbi.dk>
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public License
.\" as published by the Free Software Foundation; either version 2.1
.\" of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
.\" 02111-1307 USA
.\"
.TH RCUICL "8" "March 2007" "rcuicl version 0.1" "Administrator Commands"
.SH NAME
rcuicl \- inter communication for RCU
.SH SYNOPSIS
.B rcuicl
\fB--config\fR=\fIconfig_file\fR 
\fB--pid\fR=\fIpid_file\fR 
[\fIOPTIONS\fR]
.SH OPTIONS
.TP
\fB\-V\fR,\-\-version
Show version number
.TP
\fB\-c\fR,\-\-db=ARG
Configuration file to read. 
.TP
\fB\-p\fR,\-\-pid=ARG
PID file to write.
.TP
\fB\-i\fR,\-\-interactive
Run the RCU InterCom interactively.  That is, it will not fork to the
background. 
.SH "SEE ALSO" 
.BR rcuxx-config (1),
.BR rcudb-config (1),
.BR rcuconf-config (1).
.P
The classes of the \fBRcuicl\fR library is fully described in the
HTML documentation that accompany this program. Usually, it's installed in
.B /usr/share/doc/librcuicl-dev/html
.P
Alternatively, you can browse that document on-line at
.UR http://fmd.nbi.dk/fmd/fee/#rcuicl
http://fmd.nbi.dk.fmd/fee/#rcuicl
.SH AUTHOR
rcuicl was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
